<!DOCTYPE html>
{% extends 'base.html' %}
{% block content %}
{% load static %}
<html lang="en">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackTrack</title>
</head>

<style>
    table {
      border-collapse: collapse;
      width: 100%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Agregar una sombra a la tabla */
      
    }
  
    tr {
      padding: 8px;
      text-align: center;
      border: 3px solid #7ed957; /* Agregar bordes a las celdas */
    }
    .centrar {
    text-align: center;
  }
  th {
        color: #0047ab;
      padding: 8px;
      text-align: center;
      border: 3px solid #7ed957; /* Agregar bordes a las celdas */
      background-color: white;
    }
   h1 {
    color: #0047ab;
    font-size: 36px; /* Tamaño de fuente */
    text-align: center; /* Alineación del texto */
    text-transform: uppercase; /* Transformación a mayúsculas */
    letter-spacing: 2px; /* Espaciado entre letras */
    font-weight: bold; /* Negrita */
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);/* Sombra de texto */
   }
  </style>

<body>
    <div class="row">
        <div class="table-responsive py-2">
            <div class="centrar">
                <img src="{% static 'logo.png' %}" width="50" height="50">
                <h1>Auditoría</h1>
            </div>
        </div>
    </div>

    <h1>EN CONSTRUCCIÓN</h1>

</body>
{% endblock %}

</html>