<!DOCTYPE html>
{% extends 'base.html' %}
{% block content %}
{% load static %}
<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackTrack</title>
</head>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        /* Agregar una sombra a la tabla */
        font-size: 12px;

    }

    tr {
        padding: 8px;
        text-align: center;
        border: 3px solid #7ed957;
        /* Agregar bordes a las celdas */
    }

    .centrar {
        text-align: center;
    }

    th {
        color: #0047ab;
        padding: 8px;
        text-align: center;
        border: 3px solid #7ed957;
        /* Agregar bordes a las celdas */
        background-color: white;
    }

    h1 {
        color: #0047ab;
        font-size: 28px;
        /* Tamaño de fuente */
        text-align: center;
        /* Alineación del texto */
        text-transform: uppercase;
        /* Transformación a mayúsculas */
        letter-spacing: 2px;
        /* Espaciado entre letras */
        font-weight: bold;
        /* Negrita */
        text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
        /* Sombra de texto */
    }

    h5 {
        font-size: 12px;
        color: red;
    }

    .container {
        position: relative;
        width: 100%;
        max-width: 800px;
        height: auto;
        border-radius: 20px;
        padding: 20px;
        box-sizing: border-box;
        background: white;
        
    }
    h3 {
        color: #0047ab;
        font-size: 18px;
        /* Tamaño de fuente */
        text-align: left;
        /* Alineación del texto */
        text-transform: uppercase;
        /* Transformación a mayúsculas */
        letter-spacing: 2px;
        /* Espaciado entre letras */
        font-weight: bold;
        /* Negrita */
        text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
        /* Sombra de texto */
    }

    /* Pantallas medianas (tablets, pantallas de 1200px o menos) */
    @media (max-width: 1200px) {
        .container {
            max-width: 1000px;
            /* Ancho más adecuado para pantallas medianas */
            padding: 15px;
            /* Ajuste de padding */
        }
    }

    /* Pantallas pequeñas (tablets verticales, smartphones grandes) */
    @media (max-width: 768px) {
        .container {
            max-width: 100%;
            /* Ancho completo para pantallas pequeñas */
            padding: 10px;
            /* Relleno más pequeño */
        }
    }

    /* Pantallas muy pequeñas (smartphones pequeños) */
    @media (max-width: 480px) {
        .container {
            padding: 5px;
            /* Relleno aún menor */
            border-radius: 10px;
            /* Bordes menos redondeados para espacio adicional */
        }
    }
</style>

<body>

    <div class="container mt-4">
        <div class="row">
            <div class="table-responsive py-2">
                <div class="centrar">
                    <img src="{% static 'logo.png' %}" width="50" height="50"><br><br>
                    <h1
                        style="border: 2px solid #7ed957; padding: 15px; border-radius: 8px; background-color: #c7e0bb;">
                        DETALLE DE ABONOS REALIZADOS</h1>
                </div>
                <br>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h3>Cliente: {{lista_cliente}}</h3>
            </div>
            <div class="col-md-6">
                
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h3>Razon Social: {{razon_social}}</h3>
            </div>
            <div class="col-md-6">
                <h3>Ruc: {{ruc_razon_s}} </h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h3>N° Orden: {{numero_orden}}</h3>
            </div>
            <div class="col-md-6">
                
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h3>Fecha Evento: {{fecha_evento|date}}</h3>
            </div>
            <div class="col-md-6">
                <h3>Monto Factura: {{monto_factura}} </h3>
            </div>
        </div>

        <div class="row">
            <div class="table-responsive py-2">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>
                                Fecha
                            </th>
                            <th>
                                Monto 
                            </th>
                            <th>
                                Referencia
                            </th>
                            <th>
                                Comprobante
                            </th>
                            <th>
                                Descargar
                            </th>
                            <th>
                                Borrar
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for c in lista_abonos %}
                        <tr>
                            <td>{{c.fecha_abono}}</td>
                            <td>{{c.monto_abono}}</td>
                            <td>{{c.referencia_abono}}</td>
                            <td>{{c.comprobante_pago}}</td>
                            <td><a href='/descargarcomprobanteabono/{{c.id}}' class="btn btn-success"
                                style="background: url(/static/comprobante.png); background-size: cover; width: 30px; height: 30px;"
                                title="Descargar Comprobante"></a></td>
                            <td><a href='/borrarabono/{{c.id}}' class="btn btn-success"
                                    style="background: url(/static/borrar_abono.png); background-size: cover; width: 30px; height: 30px;"
                                    title="Borrar"></a></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <h3>Total abonado: {{total_abonado}}</h3>
                <h3 style="color: red;">Saldo Restante: {{saldo}}</h3>
        </div>


        
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
{% endblock %}

</html>