<!DOCTYPE html>
{% extends 'base.html' %}
{% block content %}
<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

{% load crispy_forms_tags %}

<style>
    body {
        font-weight: bold;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        /* Agregar una sombra a la tabla */

    }

    tr {
        padding: 8px;
        text-align: center;
        border: 3px solid #7ed957;
        /* Agregar bordes a las celdas */
    }

    .centrar {
        text-align: center;
    }

    th {
        color: #0047ab;
        padding: 8px;
        text-align: center;
        border: 3px solid #7ed957;
        /* Agregar bordes a las celdas */
        background-color: white;
    }

    h1 {
        color: #0047ab;
        font-size: 36px;
        /* Tamaño de fuente */
        text-align: center;
        /* Alineación del texto */
        text-transform: uppercase;
        /* Transformación a mayúsculas */
        letter-spacing: 2px;
        /* Espaciado entre letras */
        font-weight: bold;
        /* Negrita */
        text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
        /* Sombra de texto */
    }

    h3 {
        color: #0047ab;
        font-size: 20px;
        /* Tamaño de fuente */
        text-align: center;
        /* Alineación del texto */
        text-transform: uppercase;
        /* Transformación a mayúsculas */
        letter-spacing: 2px;
        /* Espaciado entre letras */
        font-weight: bold;
        /* Negrita */
        text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
        /* Sombra de texto */
    }

    h5 {
        color: #0047ab;
        font-size: 15px;
        /* Tamaño de fuente */
        text-align: center;
        /* Alineación del texto */
        text-transform: uppercase;
        /* Transformación a mayúsculas */
        letter-spacing: 2px;
        /* Espaciado entre letras */
        font-weight: bold;
        /* Negrita */
        text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
        /* Sombra de texto */
    }

    p {
        color: #0047ab;
    }

    .container {
        position: relative;
        width: 100%;
        max-width: 900px;
        height: auto;
        border-radius: 20px;
        padding: 20px;
        box-sizing: border-box;
        background: white;
    }

    .nav-tabs .nav-link.active {
        background-color: #7ed957;
        /* Color de fondo del tab activo */
        color: #0056b3;
        /* Color de texto del tab activo */
    }

    .nav-tabs .nav-link:hover {
        background-color: #e9ecef;
        /* Color de fondo al pasar el cursor */
        color: #0056b3;
        /* Color de texto al pasar el cursor */
    }

    .card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 250px;
        text-align: center;
        height: 230px;
    }

    .card h3 {
        color: #333;
        font-size: 24px;
        margin-bottom: 10px;
    }

    .card p {
        color: green;
        font-size: 18px;
        margin: 5px 0;
    }

    .card .highlight {
        font-weight: bold;
        color: #007bff;
        font-size: 22px;
    }

    .card:hover {
        transform: translateY(-20px);
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    }

    .label {
        color: #0047ab;
    }

    /* Pantallas medianas (tablets, pantallas de 1200px o menos) */
    @media (max-width: 1200px) {
        .container {
            max-width: 1000px;
            /* Ancho más adecuado para pantallas medianas */
            padding: 15px;
            /* Ajuste de padding */
        }
    }

    /* Pantallas pequeñas (tablets verticales, smartphones grandes) */
    @media (max-width: 768px) {
        .container {
            max-width: 100%;
            /* Ancho completo para pantallas pequeñas */
            padding: 10px;
            /* Relleno más pequeño */
        }
    }

    /* Pantallas muy pequeñas (smartphones pequeños) */
    @media (max-width: 480px) {
        .container {
            padding: 5px;
            /* Relleno aún menor */
            border-radius: 10px;
            /* Bordes menos redondeados para espacio adicional */
        }
    }
    textarea {
    height: 50px; /* Ajusta el tamaño según necesites */
    resize: vertical; /* Permite redimensionar solo en vertical */
}
.textarea-small {
    height: 50px;
    resize: vertical;
}
</style>

<body>

    <div class="container">
        <h1>PROCESAR ENTRADA</h1>
        
        <div class="row">

            <h2> Salida N° {{listado_entrada.id}} </h2>
            <h2> Cliente: {{listado_orden.cliente}}</h2>

        </div>

        

        


        <div class="row" style="text-align: center">

            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <h5><b>Registrar Accesorios</h5></b>
                <h4>
                    <font color="red">{{error1}}
                </h4>
                </font><br>
                <div
                    style="border: 2px solid #7ed957; padding: 15px; border-radius: 8px; max-width: 100%; margin: 0 auto; background-color: #c7e0bb; display: flex; flex-direction: column; align-items: center; text-align: center;">
                    <form action='/generarEntrada/{{listado_entrada.id}}/{{listado_orden.id}}' method="POST">
                        {% csrf_token %}
                        <div class="row">
                            {% for field in formEntrada %}
                                <div class="col-md-3 mb-3">
                                    {% if field.field.widget.input_type == "textarea" %}
                                        <div class="form-group">
                                            <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                                            <textarea class="form-control textarea-small" id="{{ field.id_for_label }}" name="{{ field.html_name }}" rows="2">{{ field.value|default_if_none:'' }}</textarea>
                                        </div>
                                    {% else %}
                                        {{ field|as_crispy_field }}
                                    {% endif %}
                                </div>
                                {% if forloop.counter|divisibleby:4 %}
                                    </div><div class="row">
                                {% endif %}
                            {% endfor %}
                        </div>
                        <button class="btn btn-warning">
                            CERRAR PEDIDO
                        </button>
                    </form>
                </div>
                <!-- <h5><b>Observaciones:</h5></b>
                
            <textarea id="ObsText" name="ObsText" rows="10" cols="60"></textarea> -->
            </div>

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <script>
        document.getElementById("id_serial").focus();
    </script>

</body>
{% endblock %}

</html>