<!DOCTYPE html>
{% extends 'base.html' %}
{% block content %}
{% load static %}
<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackTrack</title>
</head>

<style>
    table {
      border-collapse: collapse;
      width: 100%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Agregar una sombra a la tabla */
      
    }
  
    tr {
      padding: 8px;
      text-align: center;
      border: 3px solid #7ed957; /* Agregar bordes a las celdas */
    }
    .centrar {
    text-align: center;
  }
  th {
        color: #0047ab;
      padding: 8px;
      text-align: center;
      border: 3px solid #7ed957; /* Agregar bordes a las celdas */
      background-color: white;
    }
   h1 {
    color: #0047ab;
    font-size: 36px; /* Tamaño de fuente */
    text-align: center; /* Alineación del texto */
    text-transform: uppercase; /* Transformación a mayúsculas */
    letter-spacing: 2px; /* Espaciado entre letras */
    font-weight: bold; /* Negrita */
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);/* Sombra de texto */
   }
  </style>

<body>

    <div class="row">

        <div class="table-responsive py-2">

            <div class="centrar">
                <img src="{% static 'logo.png' %}" width="50" height="50">
                <h1>Listado de Pedidos con Accesorios Faltantes</h1>
            </div>

            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>
                            ID Salida
                        </th>
                        <th>
                            Cliente
                        </th>
                        <th>
                            Cobras
                        </th>
                        <th>
                            HandsFree
                        </th>
                        <th>
                            Handsfree Tipo Escolta
                        </th>
                        <th>
                            Cascos
                        </th>
                        <th>
                            Baterias
                        </th>
                        <th>
                            Cargadores
                        </th>
                        <th>
                            repetidoras
                        </th>
                        
                        
                        

                    </tr>
                </thead>

                <tbody>
                    {% for c in listAccFaltante %}
                    
                    <tr>
                        <td>{{c.cod_salida}}</td>
                        <td>{{c.nombre}}</td>
                        <td>{{c.cobras}}</td>
                        <td>{{c.handsfree}}</td>
                        <td>{{c.estaciones}}</td>
                        <td>{{c.cascos}}</td>
                        <td>{{c.baterias}}</td>
                        <td>{{c.cargadores}}</td>
                        <td>{{c.repetidoras}}</td>
                        
                        <td><a href='/entradas/{{c.cod_salida}}' class="btn btn-success">Recibir</a></td>
                    </tr>
                    {% endfor %}     
                   
                </tbody>
            </table>

            <div class="centrar">
                <h1>Listado de Pedidos con radios Faltantes</h1>
            </div>

            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>
                            ID Salida
                        </th>
                        <th>
                            Cliente
                        </th>
                        <th>
                            Serial
                        </th>
                        
                        

                    </tr>
                </thead>

                <tbody>
                    {% for d in listadorxfaltante %}
                    
                    <tr>
                        <td>{{d.cod_salida}}</td>
                        <td>{{d.nombre}}</td>
                        <td>{{d.n_serial}}</td>
                        <td><a href='/entradasrxfaltante/{{d.cod_salida}}' class="btn btn-success">Recibir</a></td>
                        
                    </tr>
                    {% endfor %}     
                   
                </tbody>
            </table>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
{% endblock %}
</html>