<!DOCTYPE html>
{% extends 'base.html' %}
{% block content %}
{% load static %}
<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackTrack</title>
</head>
<style>

    body{
        font-weight: bold;
    }
    table {
        border-collapse: collapse;
        width: 100%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        /* Agregar una sombra a la tabla */

    }

    tr {
        padding: 8px;
        text-align: center;
        border: 3px solid #7ed957;
        /* Agregar bordes a las celdas */
    }

    .centrar {
        text-align: center;
    }

    th {
        color: #0047ab;
        padding: 8px;
        text-align: center;
        border: 3px solid #7ed957;
        /* Agregar bordes a las celdas */
        background-color: white;
    }

    h1 {
        color: #0047ab;
        font-size: 36px;
        /* Tamaño de fuente */
        text-align: center;
        /* Alineación del texto */
        text-transform: uppercase;
        /* Transformación a mayúsculas */
        letter-spacing: 2px;
        /* Espaciado entre letras */
        font-weight: bold;
        /* Negrita */
        text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
        /* Sombra de texto */
    }

    h3 {
        color: #0047ab;
        font-size: 18px;
        /* Tamaño de fuente */
        text-align: center;
        /* Alineación del texto */
        text-transform: uppercase;
        /* Transformación a mayúsculas */
        letter-spacing: 2px;
        /* Espaciado entre letras */
        font-weight: bold;
        /* Negrita */
        text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
        /* Sombra de texto */
    }

    .container {
        position: relative;
        width: 100%;
        max-width: 700px;
        height: auto;
        border-radius: 20px;
        padding: 20px;
        box-sizing: border-box;
        background: white;
    }

    /* Pantallas medianas (tablets, pantallas de 1200px o menos) */
    @media (max-width: 1200px) {
        .container {
            max-width: 1000px;
            /* Ancho más adecuado para pantallas medianas */
            padding: 15px;
            /* Ajuste de padding */
        }
    }

    /* Pantallas pequeñas (tablets verticales, smartphones grandes) */
    @media (max-width: 768px) {
        .container {
            max-width: 100%;
            /* Ancho completo para pantallas pequeñas */
            padding: 10px;
            /* Relleno más pequeño */
        }
    }

    /* Pantallas muy pequeñas (smartphones pequeños) */
    @media (max-width: 480px) {
        .container {
            padding: 5px;
            /* Relleno aún menor */
            border-radius: 10px;
            /* Bordes menos redondeados para espacio adicional */
        }
    }
</style>

<body>

    <div class="container mt-4">

        <div class="row mb-4">
            <div class="table-responsive py-2">
                <div class="centrar">
                    <img src="{% static 'logo.png' %}" width="50" height="50">
                    <h1>REGISTRAR PAGO</h1>
                </div>
            </div>
        </div>

        <div
            style="border: 2px solid #ecf0f3; padding: 15px; border-radius: 8px; max-width: 100%;  background-color: #ecf0f3;">
            <div class="row">
                <div class="col-md-6">
                    <h3 class="text-start mb-0">CLIENTE: {{cliente}}</h3>
                </div>
                <div class="col-md-6">
                    <h3 class="text-start mb-0">N° DE ORDEN: {{id}}</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h3 class="text-start mb-0">{{razon_social}}</h3>
                </div>
                <div class="col-md-6">
                    <h3 class="text-start mb-0">RUC: {{ruc}}</h3>
                </div>
            </div>
        </div>

        <span id="error-msg" style="color: red; display: none;">El monto ingresado es mayor al monto de la factura</span>

        <div class="row mb-4 mt-4">
        <div class="col-md-6">
            <h3 class="text-start mb-0" style="color: red;">Monto Base: S/ {{monto_base}}</h3>
        </div>
        <div class="col-md-6" style="text-align: right;">
            <h3 class="text-start mb-0" style="color: red;">IGV: S/ {{igv}}</h3>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h3 class="text-start mb-0" style="color: red;">Total Factura: S/ {{monto_total}}</h3>
            </div>
            <div class="col-md-6">
                <h3 class="text-start mb-0" style="color: red;">Total Abonado: S/ {{total_abonos_facturas}}</h3>
            </div>
        </div>
        <div class="row" >
            <div class="col-md-6">
                <h3 class="text-start mb-0" style="color: red;">Saldo Factura: S/ {{saldo}}</h3>
            </div>
            <div class="col-md-6">
                <h3 class="text-start mb-0" style="color: red;">Detracción: S/ {{monto_detraccion}}</h3>
            </div>
        </div>
            
            
            
            
            
        </div>

        <form method="post" action="/registrarpago/{{id}}/{{id_salida}}" enctype="multipart/form-data"
            style="border: 2px solid #7ed957; padding: 15px; border-radius: 8px; max-width: 100%; margin: 0 auto; background-color: #c7e0bb;">
            {% csrf_token %}
            <div class="row mb-2">
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label for="monto_base" class="campo-label">{{ form_datos_pago.abono.label_tag }}</label>
                        {{ form_datos_pago.abono }}
                    </div>
                    <div class="form-group col-md-4">
                        <label for="igv" class="campo-label">{{ form_datos_pago.fecha_pago.label_tag }}</label>
                        {{ form_datos_pago.fecha_pago }}
                    </div>
                    <div class="form-group col-md-4">
                        <label class="campo-label">{{ form_datos_pago.referencia_pago.label_tag }}</label>
                        {{ form_datos_pago.referencia_pago }}
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    {{ form_comprobante_pago.as_p }}
                    <div class="d-flex justify-content-center">
                        <button type="submit" class="btn-success">REGISTRAR PAGO</button>
                    </div>
                </div>
                <div class="col-md-2">
                </div>
                <div class="col-md-2">
                </div>
            </div>
        </form>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                // Obtenemos los elementos de entrada por su ID
                var montoInicial = document.getElementById('id_monto_base');
                var montoCalculado = document.getElementById('id_igv');

                // Escuchamos el evento de entrada en el campo monto_inicial
                montoInicial.addEventListener('input', function () {
                    var valor = parseFloat(montoInicial.value) || 0;  // Tomar el valor, o 0 si está vacío
                    var resultado = valor * 0.18;  // Ejemplo de cálculo (20% del valor)

                    montoCalculado.value = resultado.toFixed(2);  // Mostramos el resultado en el campo calculado
                });
            });

            document.addEventListener('DOMContentLoaded', function () {
                var montoBase = document.getElementById('id_monto_base');
                var igv = document.getElementById('id_igv');
                var montoTotal = document.getElementById('id_monto_total');

                function calcularMontoTotal() {
                    // Obtener los valores de monto_base e igv
                    var base = parseFloat(montoBase.value) || 0; // Asigna 0 si está vacío
                    var impuesto = parseFloat(igv.value) || 0;   // Asigna 0 si está vacío

                    // Sumar los valores
                    var total = base + impuesto;
                    montoTotal.value = total.toFixed(2); // Mostrar el total con 2 decimales
                }

                // Escuchar cambios en los campos de entrada
                montoBase.addEventListener('input', calcularMontoTotal);
                igv.addEventListener('input', calcularMontoTotal);
            });      
        </script>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
</body>
{% endblock %}

</html>