<!DOCTYPE html>
{% extends 'base.html' %}
{% block content %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');

    input {
        caret-color: red;
    }

    .inputs {
        text-align: left;
        margin-top: 30px;
    }

    label,
    input,
    button,
    textarea {
        float: left;
        margin: 10px;
    }

    label {
        margin-bottom: 4px;
    }

    label:nth-of-type(2) {
        margin-top: 12px;
    }

    input::placeholder {
        color: gray;
    }

    input {
        background: #ecf0f3;
        padding: 10px;
        padding-left: 20px;
        height: 50px;
        font-size: 14px;
        border-radius: 10px;
        box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
    }


    button {
        color: white;
        margin-top: 20px;
        background: #1d2931;
        height: 40px;
        border-radius: 20px;
        cursor: pointer;
        font-weight: 900;
        box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
        transition: 0.5s;
    }
</style>

<body>
    {% load crispy_forms_tags %}
    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <h3>
                INVENTARIO ACTUAL
            </h3>
            <br>
            <h5>
                <b>
                    <font color="green">DISPONIBLES - TOTAL = {{cantidadDisponible}}</font>
                </b>
            </h5>

            <br>

            <h5>
                <b>
                    <font color="red">NO DISPONIBLES - TOTAL = {{cantidadnoDispo}}</font>
                </b>
            </h5>

            <br>

            <h5>
                <b>
                    <font color="blue">MALOGRADOS - TOTAL = {{cantidadMalogrado}}</font>
                </b>
            </h5>

            <br><br><br>
            <h3> Buscar Ítem</h3>
            
            <form action="/ubicarRadios/" method="POST">
               
                {% csrf_token %}
                {{buscaradios}}

                <button>
                    Buscar
                </button>
            </form>
            <br><br><br><br><br>
            <h4>
                <b><font color="red">El estado del radio es: {{estado}}</font></b>
                <b><font color="orange">{{error01}}</font></b>
                <br>
                <b><font color="red">La última salida fue el: </font></b>
                <b><font color="orange">{{ultima_salida}}</font></b><br>
                <b><font color="red">Nombre del cliente: </font></b>
                <b><font color="orange">{{cliente}}</font></b>
            </h4>

        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <h3>Agregar Ítem al Inventario</h3>
            <div style="height:10vh;width:30vw;">
                {{error}}
                <form action="/inventario/" method="POST">
                    {% csrf_token %}
                    {{form|crispy}}

                    <button>
                        Guardar
                    </button>
            </div>
            </form>








        </div>

    </div>

</body>
{% endblock %}

</html>