<!DOCTYPE html>
{% extends 'base.html' %}
{% block content %}
{% load static %}
<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackTrack</title>
</head>
<style>
    body {
        font-weight: bold;
        color: black;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        border-radius: 10px;
        /* Redondea las esquinas de la tabla */
        overflow: hidden;
        /* Asegura que el contenido no sobresalga de las esquinas redondeadas */

    }

    tr {
        padding: 8px;
        text-align: center;
        border: 3px solid #7ed957;
        /* Agregar bordes a las celdas */
    }

    .centrar {
        text-align: center;
    }

    th {
        color: #0047ab;
        padding: 8px;
        text-align: center;
        border: 3px solid #7ed957;
        /* Agregar bordes a las celdas */
        background-color: white;
    }

    h1 {
        color: #0047ab;
        font-size: 36px;
        /* Tamaño de fuente */
        text-align: center;
        /* Alineación del texto */
        text-transform: uppercase;
        /* Transformación a mayúsculas */
        letter-spacing: 2px;
        /* Espaciado entre letras */
        font-weight: bold;
        /* Negrita */
        text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
        /* Sombra de texto */
    }

    h3 {
        color: #0047ab;
        font-size: 18px;
        /* Tamaño de fuente */
        text-align: center;
        /* Alineación del texto */
        text-transform: uppercase;
        /* Transformación a mayúsculas */
        letter-spacing: 2px;
        /* Espaciado entre letras */
        font-weight: bold;
        /* Negrita */
        text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
        /* Sombra de texto */
    }

    .container {
        position: relative;
        width: 100%;
        max-width: 900px;
        height: auto;
        border-radius: 20px;
        padding: 20px;
        box-sizing: border-box;
        background: white;
    }

    /* Pantallas medianas (tablets, pantallas de 1200px o menos) */
    @media (max-width: 1200px) {
        .container {
            max-width: 1000px;
            /* Ancho más adecuado para pantallas medianas */
            padding: 15px;
            /* Ajuste de padding */
        }
    }

    /* Pantallas pequeñas (tablets verticales, smartphones grandes) */
    @media (max-width: 768px) {
        .container {
            max-width: 100%;
            /* Ancho completo para pantallas pequeñas */
            padding: 10px;
            /* Relleno más pequeño */
        }
    }

    /* Pantallas muy pequeñas (smartphones pequeños) */
    @media (max-width: 480px) {
        .container {
            padding: 5px;
            /* Relleno aún menor */
            border-radius: 10px;
            /* Bordes menos redondeados para espacio adicional */
        }
    }
</style>
</head>

<body>

    <div class="centrar">
        <img src="{% static 'logo_22.png' %}" width="400" height="120" style="margin-top: 15px;">
        <img src="{% static 'mikrotik_logo.png' %}" width="150" height="60" style="margin-left: 30px;">

        <div class="container mt-4">
            <div class="d-flex justify-content-left" style="margin-top: 10px; margin-bottom: 10px;">
                <a href='/mikrotik/{{ip}}' class="btn btn-dark"><strong>ACTUALIZAR</strong></a>
                <font style="margin-left: 20px;"> CLIENTES CONECTADOS: {{clientes}} </font>
            </div>

            <div class="row"
                style="border: 2px solid #7ed957; border-radius: 8px; max-width: 100%; margin: 0 auto; height: 100px; background-color: rgb(19, 16, 16); color: white;">
                {% for d in response_wan %}
                {% if d.estado == 'true' %}
                <div class="form-group col-md-4 col-lg-4 col-xl-4">
                    {{d.interface}} -- <font style="color: green; font-style: italic; font-weight: bold;">Running</font>
                    <br>
                    <img src="{% static 'ethernet.png' %}" width="50" height="50" style="margin-top: 15px; box-shadow: 5px 5px 10px rgba(0, 255, 0, 0.5), 
                    -5px -5px 10px rgba(0, 255, 0, 0.5), 
                    5px -5px 10px rgba(0, 255, 0, 0.5), 
                    -5px 5px 10px rgba(0, 255, 0, 0.5); ">
                    {{d.ip_interfaz}}<br>
                </div>
                {% else %}
                <div class="form-group col-md-4 col-lg-4 col-xl-4">
                    {{d.interface}} <br>
                    <img src="{% static 'ethernet.png' %}" width="50" height="50" style="margin-top: 15px; box-shadow: 5px 5px 10px rgba(255, 0, 0, 0.5), 
                    -5px -5px 10px rgba(255, 0, 0, 0.5), 
                    5px -5px 10px rgba(255, 0, 0, 0.5), 
                    -5px 5px 10px rgba(255, 0, 0, 0.5);"><br>
                </div>
                {% endif %}
                {% endfor %}
            </div>

            <div class="row"
                style="border: 2px solid #7ed957; border-radius: 8px; max-width: 100%; margin: 0 auto; min-height: 140px; background-color: rgb(19, 16, 16); color: white; display: flex;">
                {% for f in listado_interfaz_ether %}
                {% if f.role == 'disabled-port'%}
                <div class="form-group col-md-2 col-lg-2 col-xl-2" style="margin-bottom: 2px;">
                    <img src="{% static 'ethernet.png' %}" width="30" height="30" style="margin-top: 15px; box-shadow: 5px 5px 10px rgba(255, 0, 0, 0.5),  
                    -5px -5px 10px rgba(255, 0, 0, 0.5), 
                    5px -5px 10px rgba(255, 0, 0, 0.5), 
                    -5px 5px 10px rgba(255, 0, 0, 0.5); "> <br> {{f.interface}}
                </div>
                {% else %}
                <div class="form-group col-md-2 col-lg-2 col-xl-2" style="margin-bottom: 2px;">
                    <img src="{% static 'ethernet.png' %}" width="30" height="30" style="margin-top: 15px; box-shadow: 5px 5px 10px rgba(0, 255, 0, 0.5), 
                    -5px -5px 10px rgba(0, 255, 0, 0.5), 
                    5px -5px 10px rgba(0, 255, 0, 0.5), 
                    -5px 5px 10px rgba(0, 255, 0, 0.5); "> <br> {{f.interface}}
                </div>
                {% endif %}
                {% endfor %}
            </div>

            <div class="row"
                style="border: 2px solid #7ed957; border-radius: 8px; max-width: 100%; margin-top: 10px ; margin: 0 auto; min-height: 140px; background-color: rgb(19, 16, 16); color: white; display: flex;">
                {% for u in listado_vlan %}
                <div class="form-group col-md-4 col-lg-4 col-xl-4" style="margin-bottom: 20px;">
                    <font style="font-size:small;">
                        <p>Vlan-id: {{u.id_vlan}}</p>
                        <p>{{u.name}}</p>
                        <p>{{u.interface}}</p>
                        {{u.ip_vlan}}
                    </font>
                </div>
                {% endfor %}
            </div>

            <div class="row">
                <div class="table-responsive py-2" style="overflow: auto; height: 300px; margin-top: 20px;">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>
                                    NOMBRE DISPOSITIVO
                                </th>
                                <th>
                                    IP
                                </th>

                            </tr>
                        </thead>
                        <tbody>
                            {% for c in response %}
                            <tr>
                                <td>{{c.nombre}}</td>
                                <td>{{c.address}}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>

                </div>
                <!-- <div class="form-group col-md-6 col-lg-6 col-xl-6">
                    CLIENTES CONECTADOS: {{clientes}}
                </div> -->
            </div>
        </div>
    </div>

</body>
{% endblock %}

</html>