<!DOCTYPE html>

{% block content %}
{% load static %}
<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backtrack - Control</title>
</head>
<script>
    function recargarPagina() {
        location.reload();
    }
    setTimeout(recargarPagina, 20000);
</script>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        /* Agregar una sombra a la tabla */

    }

    tr {
        padding: 8px;
        text-align: center;
        border: 3px solid #7ed957;
        /* Agregar bordes a las celdas */
    }

    .centrar {
        text-align: center;
    }

    th {
        color: #0047ab;
        padding: 8px;
        text-align: center;
        border: 3px solid #7ed957;
        /* Agregar bordes a las celdas */
        background-color: white;
    }

    h1 {
        color: #0047ab;
        font-size: 20px;
        /* Tamaño de fuente */
        text-align: center;
        /* Alineación del texto */
        text-transform: uppercase;
        /* Transformación a mayúsculas */
        letter-spacing: 2px;
        /* Espaciado entre letras */
        font-weight: bold;
        /* Negrita */
        text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
        /* Sombra de texto */
    }
</style>

<body style="background-color: rgb(201, 216, 216);">
    <div class="row">
        <divc class="centrar" style="margin-top: 10px; background-color: #0047ab;">
            <img src="{% static 'logo.png' %}" width="70" height="70">
        </div>
        
    </div>
    <div class="row">

        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6" style="margin-top: 60px;">



            <div class="row">

                <div class="table-responsive py-2">

                    <div class="centrar">
                        <!-- <img src="{% static 'backtrak_logo.png' %}" width="50" height="50"> -->
                        <h1>Listado de Pedidos procesados para entregar hoy</h1>
                    </div>


                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>
                                    ID
                                </th>
                                <th>
                                    Cliente
                                </th>
                                <th>
                                    Entregar el:
                                </th>
                                <th>
                                    Observaciones:
                                </th>
                            </tr>
                        </thead>

                        <tbody>
                            {% for c in listaOrdenes %}
                            <tr>
                                <td>{{c.id}}</td>
                                <td>{{c.cliente}}</td>
                                <td>{{c.fecha_entrega}}</td>
                                <td>{{c.observaciones}}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6" style="margin-top: 60px;">
            <h1>total por entregar: {{total_ordenes}}</h1>
        </div>
        
    </div>

    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6" style="margin-top: 60px;">

            <div class="table-responsive py-2">

                <div class="centrar">
                    <!-- <img src="{% static 'backtrak_logo.png' %}" width="50" height="50"> -->
                    <h1>Listado de Pedidos pendiente por recojer hoy</h1>
                </div>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>
                                ID
                            </th>
                            <th>
                                Cliente
                            </th>
                            <th>
                                Recojer el:
                            </th>
                            <th>
                                Observaciones:
                            </th>
                        </tr>
                    </thead>

                    <tbody>
                        {% for d in listaOrdenesRetiro %}
                        <tr>
                            <td>{{d.id}}</td>
                            <td>{{d.cliente}}</td>
                            <td>{{d.fecha_retiro}}</td>
                            <td>{{d.observaciones}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6" style="margin-top: 60px;">
            <h1>total por recojer: {{total_ordenes_retiro}}</h1>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
{% endblock %}

</html>