<!DOCTYPE html>
{% extends 'base.html' %}
{% block content %}
{% load static %}
<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackTrack</title>
</head>
<style>
    body {
        font-weight: bold;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        /* Agregar una sombra a la tabla */

    }

    tr {
        padding: 8px;
        text-align: center;
        border: 3px solid #7ed957;
        /* Agregar bordes a las celdas */
    }

    .centrar {
        text-align: center;
    }

    th {
        color: #0047ab;
        padding: 8px;
        text-align: center;
        border: 3px solid #7ed957;
        /* Agregar bordes a las celdas */
        background-color: white;
    }

    h1 {
        color: #0047ab;
        font-size: 36px;
        /* Tamaño de fuente */
        text-align: center;
        /* Alineación del texto */
        text-transform: uppercase;
        /* Transformación a mayúsculas */
        letter-spacing: 2px;
        /* Espaciado entre letras */
        font-weight: bold;
        /* Negrita */
        text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
        /* Sombra de texto */
    }

    h3 {
        color: #0047ab;
        font-size: 20px;
        /* Tamaño de fuente */
        text-align: center;
        /* Alineación del texto */
        text-transform: uppercase;
        /* Transformación a mayúsculas */
        letter-spacing: 2px;
        /* Espaciado entre letras */
        font-weight: bold;
        /* Negrita */
        text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
        /* Sombra de texto */
    }

    p {
        color: #0047ab;
    }

    .container {
        position: relative;
        width: 100%;
        max-width: 1400px;
        height: auto;
        border-radius: 20px;
        padding: 20px;
        box-sizing: border-box;
        background: white;
    }

    .nav-tabs .nav-link.active {
        background-color: #7ed957;
        /* Color de fondo del tab activo */
        color: #0056b3;
        /* Color de texto del tab activo */
    }

    .nav-tabs .nav-link:hover {
        background-color: #e9ecef;
        /* Color de fondo al pasar el cursor */
        color: #0056b3;
        /* Color de texto al pasar el cursor */
    }

    .card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 250px;
        text-align: center;
        height: 230px;
    }

    .card h3 {
        color: #333;
        font-size: 24px;
        margin-bottom: 10px;
    }

    .card p {
        color: green;
        font-size: 18px;
        margin: 5px 0;
    }

    .card .highlight {
        font-weight: bold;
        color: #007bff;
        font-size: 22px;
    }

    .card:hover {
        transform: translateY(-20px);
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    }

    /* Pantallas medianas (tablets, pantallas de 1200px o menos) */
    @media (max-width: 1200px) {
        .container {
            max-width: 1000px;
            /* Ancho más adecuado para pantallas medianas */
            padding: 15px;
            /* Ajuste de padding */
        }
    }

    /* Pantallas pequeñas (tablets verticales, smartphones grandes) */
    @media (max-width: 768px) {
        .container {
            max-width: 100%;
            /* Ancho completo para pantallas pequeñas */
            padding: 10px;
            /* Relleno más pequeño */
        }
    }

    /* Pantallas muy pequeñas (smartphones pequeños) */
    @media (max-width: 480px) {
        .container {
            padding: 5px;
            /* Relleno aún menor */
            border-radius: 10px;
            /* Bordes menos redondeados para espacio adicional */
        }
    }
</style>

<body>

    <div class="container mb-4 mt-4">
        <div class="centrar mb-4">
            <img src="{% static 'logo.png' %}" width="50" height="50">
            <h1> REPORTES</h1>
        </div>
        <!-- Nav Tabs -->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab1-tab" data-bs-toggle="tab" data-bs-target="#tab1" type="button"
                    role="tab" aria-controls="tab1" aria-selected="true">General</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="tab2-tab" data-bs-toggle="tab" data-bs-target="#tab2" type="button"
                    role="tab" aria-controls="tab2" aria-selected="false">Detallado</button>
            </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade" id="tab1" role="tabpanel" aria-labelledby="tab1-tab">
                <h3>Resumen General</h3>
                <div
                    style="border: 2px solid #7ed957; padding: 15px; border-radius: 8px; max-width: 100%; margin: 0 auto; background-color: #c7e0bb;">
                    <!-- Contenido del Tab 1 -->
                    <div class="col-12 d-flex flex-column flex-md-row justify-content-start align-items-center">
                        <div class="card" onclick="window.location.href='/listadocxc/';"
                            style="cursor: pointer; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                            <img src="{% static 'pendiente_fact.png' %}" alt="Descripción de la imagen"
                                style="width: 50px; height: 50px;">
                            <p>Total ordenes pendientes por facturar: </p>
                            <p class="highlight">{{emitir}}</p>
                        </div>

                        <div class="card" onclick="window.location.href='/listadocxcfacturado/';"
                            style="cursor: pointer; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                            <img src="{% static 'pendiente_cobrar.png' %}" alt="Descripción de la imagen"
                                style="width: 50px; height: 50px;">
                            <p>Total ordenes pendientes por cobrar: </p>
                            <p class="highlight">{{por_cobrar}}</p>
                        </div>

                        <div class="card" onclick="window.location.href='/listadopagado/';"
                            style="cursor: pointer; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                            <img src="{% static 'cobrado.png' %}" alt="Descripción de la imagen"
                                style="width: 50px; height: 50px;">
                            <p> Total ordenes cobradas: </p>
                            <p class="highlight"> {{cobradas}}</p>
                        </div>

                        <div class="card"
                            style="cursor: pointer; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                            <img src="{% static 'pendiente_cobrar_soles.png' %}" alt="Descripción de la imagen"
                                style="width: 50px; height: 50px;">
                            <p style="color: red;">Total por Cobrar: </p>
                            <p class="highlight">S/ {{saldo|default:0.00|floatformat:2}}</p>
                        </div>
                        <div class="card"
                            style="cursor: pointer; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                            <img src="{% static 'cobrado_soles.png' %}" alt="Descripción de la imagen"
                                style="width: 50px; height: 50px;">
                            <p> Total Cobrado: </p>
                            <p class="highlight"> S/ {{total_cobrado|default:0.00|floatformat:2}}</p>
                        </div>

                    </div>

                </div>
            </div>
            <div class="tab-pane fade show active" id="tab2" role="tabpanel" aria-labelledby="tab2-tab">
                <!-- Contenido del Tab 2 -->
                <h3>Resumen Detallado Por Cliente</h3>
                <div
                    style="border: 2px solid #7ed957; padding: 15px; border-radius: 8px; max-width: 100%; margin: 0 auto; background-color: #c7e0bb;">

                    <form action='/reportescxc/' method="POST" class="d-flex align-items-center mb-4 mb-md-0"
                        style="margin-right: 15px;">
                        {% csrf_token %}
                        <select name="clienteNombre" style="width: 200px; margin-right: 10px;">
                            <!-- <option value=" "> </option> -->
                            {% for d in lista_cliente %}
                            <option value="{{d.nombre}}"> {{d.nombre}}</option>
                            {% endfor %}
                        </select>
                        <button type="submit" class="btn btn-outline-primary btn-sm">Buscar</button>
                    </form>

                    <div class="col-12 d-flex flex-column flex-md-row justify-content-start align-items-center mt-4">
                        <div class="card mt-2"
                            style="cursor: pointer; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                            <img src="{% static 'cliente.png' %}" alt="Descripción de la imagen"
                                style="width: 50px; height: 50px;">
                            {% if nombre_cliente %}
                                <p class="highlight">{{nombre_cliente}}</p>
                            {% else %}
                                <p class="highlight">Ninguno Seleccionado</p>
                            {% endif %}
                        </div>
                    </div>
                    <!-- Contenido del Tab 1 -->
                    <div class="col-12 d-flex flex-column flex-md-row justify-content-start align-items-center">
                        <div class="card mt-4" 
                            style="cursor: pointer; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                            <img src="{% static 'pendiente_fact.png' %}" alt="Descripción de la imagen"
                                style="width: 50px; height: 50px;">
                            <p>Total ordenes pendientes por facturar: </p>
                            <p class="highlight">{{emitir_detalle}}</p>
                        </div>

                        <div class="card mt-4" style="cursor: pointer; display: flex; flex-direction: column; align-items: center; justify-content: center;"
                        onclick="if ('{{ nombre_cliente }}' !== '' && '{{ nombre_cliente }}' !== null) { 
                            window.location.href='/generaPDFdetallecobrar/{{ nombre_cliente }}'; 
                         } else { 
                            alert('Cliente no seleccionado'); 
                         }">
                            <img src="{% static 'pendiente_cobrar.png' %}" alt="Descripción de la imagen" style="width: 50px; height: 50px;">
                            <p>Total ordenes pendientes por cobrar: </p>
                            <p class="highlight">{{por_cobrar_detalle}}</p>
                        </div>

                        <div class="card mt-4" 
                            style="cursor: pointer; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                            <img src="{% static 'cobrado.png' %}" alt="Descripción de la imagen"
                                style="width: 50px; height: 50px;">
                            <p> Total ordenes cobradas: </p>
                            <p class="highlight"> {{cobradas_detalle}}</p>
                        </div>

                        <div class="card mt-4"
                            style="cursor: pointer; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                            <img src="{% static 'pendiente_cobrar_soles.png' %}" alt="Descripción de la imagen"
                                style="width: 50px; height: 50px;">
                            <p style="color: red;">Total por Cobrar: </p>
                            <p class="highlight" style="color: red;">S/ {{saldo_detalle|default:0.00|floatformat:2}}</p>
                        </div>
                        <div class="card mt-4"
                            style="cursor: pointer; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                            <img src="{% static 'cobrado_soles.png' %}" alt="Descripción de la imagen"
                                style="width: 50px; height: 50px;">
                            <p> Total Cobrado: </p>
                            <p class="highlight"> S/ {{total_cobrado_detalle|default:0.00|floatformat:2}}</p>

                        </div>

                    </div>
                </div>

            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
</body>
{% endblock %}

</html>