<!DOCTYPE html>
<html lang="en">
  {% extends 'base.html' %}
{% block content %}
{% load static %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>

<style>

  body{
      font-weight: bold;
  }
  table {
      border-collapse: collapse;
      width: 100%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      /* Agregar una sombra a la tabla */

  }

  tr {
      padding: 8px;
      text-align: center;
      border: 3px solid #7ed957;
      /* Agregar bordes a las celdas */
  }

  .centrar {
      text-align: center;
  }

  th {
      color: #0047ab;
      padding: 8px;
      text-align: center;
      border: 3px solid #7ed957;
      /* Agregar bordes a las celdas */
      background-color: white;
  }

  h1 {
      color: #0047ab;
      font-size: 36px;
      /* Tamaño de fuente */
      text-align: center;
      /* Alineación del texto */
      text-transform: uppercase;
      /* Transformación a mayúsculas */
      letter-spacing: 2px;
      /* Espaciado entre letras */
      font-weight: bold;
      /* Negrita */
      text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
      /* Sombra de texto */
  }

  h3 {
      color: #0047ab;
      font-size: 18px;
      /* Tamaño de fuente */
      text-align: center;
      /* Alineación del texto */
      text-transform: uppercase;
      /* Transformación a mayúsculas */
      letter-spacing: 2px;
      /* Espaciado entre letras */
      font-weight: bold;
      /* Negrita */
      text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
      /* Sombra de texto */
  }

  .container {
      position: relative;
      width: 100%;
      max-width: 1000px;
      height: auto;
      border-radius: 20px;
      padding: 20px;
      box-sizing: border-box;
      background: white;
  }
  .campo-label{
    color: #0047ab;
  }

  /* Pantallas medianas (tablets, pantallas de 1200px o menos) */
  @media (max-width: 1200px) {
      .container {
          max-width: 1000px;
          /* Ancho más adecuado para pantallas medianas */
          padding: 15px;
          /* Ajuste de padding */
      }
  }

  /* Pantallas pequeñas (tablets verticales, smartphones grandes) */
  @media (max-width: 768px) {
      .container {
          max-width: 100%;
          /* Ancho completo para pantallas pequeñas */
          padding: 10px;
          /* Relleno más pequeño */
      }
  }

  /* Pantallas muy pequeñas (smartphones pequeños) */
  @media (max-width: 480px) {
      .container {
          padding: 5px;
          /* Relleno aún menor */
          border-radius: 10px;
          /* Bordes menos redondeados para espacio adicional */
      }
  }
</style>

<body>
	
	{{error}}
{% load crispy_forms_tags %}
	<body>
		<!-- <div style="height:10vh;width:50vw;">
			<form class="form" method="POST">
				{% csrf_token %}
				{{form_orden|crispy}}

				<button>
					Guardar
				</button>
			</form> -->
		<!-- </div> -->
    <div class="container mt-4">
      <div class="row mb-4">
        <div class="table-responsive py-2">
            <div class="centrar">
                <img src="{% static 'logo.png' %}" width="50" height="50" style="margin-bottom: 5px;">
                <h1
                        style="border: 2px solid #7ed957; padding: 8px; border-radius: 8px; background-color: #c7e0bb;">REGISTRAR PEDIDO</h1>
            </div>
        </div>
    </div>
    <form method="post">
      {% csrf_token %}
      <div class="form-row">
        <div class="form-group col-md-6">
          <label class="campo-label">{{ form_orden.cliente.label_tag }}</label>
          {{ form_orden.cliente }}
        </div>
        <div class="form-group col-md-6">
          <label class="campo-label">{{ form_orden.razon_Social.label_tag }}</label>
          {{ form_orden.razon_Social }}
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-3">
          <label class="campo-label">{{ form_orden.fecha_entrega.label_tag }}</label>
          {{ form_orden.fecha_entrega }}
        </div>
        <div class="form-group col-md-3">
          <label class="campo-label">{{ form_orden.fecha_evento_desde.label_tag }}</label>
          {{ form_orden.fecha_evento_desde }}
        </div>
        <div class="form-group col-md-3">
          <label class="campo-label">{{ form_orden.fecha_evento_hasta.label_tag }}</label>
          {{ form_orden.fecha_evento_hasta }}
        </div>
        <div class="form-group col-md-3">
          <label class="campo-label">{{ form_orden.fecha_retiro.label_tag }}</label>
          {{ form_orden.fecha_retiro }}
        </div>
      </div>
      <div class="form-row">
          <div class="form-group col-md-3">
            <label class="campo-label">{{ form_orden.cantidad_radios.label_tag }}</label>
            {{ form_orden.cantidad_radios }}
          </div>
          <div class="form-group col-md-3">
            <label class="campo-label">{{ form_orden.cantidad_cobras.label_tag }}</label>
            {{ form_orden.cantidad_cobras }}
          </div>
          <div class="form-group col-md-3">
            <label class="campo-label">{{ form_orden.cantidad_manos_libres.label_tag }}</label>
            {{ form_orden.cantidad_manos_libres }}
          </div>
          <div class="form-group col-md-3">
            <label class="campo-label">{{ form_orden.cantidad_estaciones.label_tag }}</label>
            {{ form_orden.cantidad_estaciones }}
          </div>
      </div>
      <div class="form-row" style="margin-top: 0px;">
          <div class="form-group col-md-3">
            <label class="campo-label">{{ form_orden.cantidad_cascos.label_tag }}</label>
            {{ form_orden.cantidad_cascos }}
          </div>
          <div class="form-group col-md-3">
            <label class="campo-label">{{ form_orden.cantidad_baterias.label_tag }}</label>
            {{ form_orden.cantidad_baterias }}
          </div>
          <div class="form-group col-md-3">
            <label class="campo-label">{{ form_orden.cantidad_cargadores.label_tag }}</label>
            {{ form_orden.cantidad_cargadores }}
          </div>
          <div class="form-group col-md-3">
            <label class="campo-label">{{ form_orden.cantidad_repetidoras.label_tag }}</label>
            {{ form_orden.cantidad_repetidoras }}
          </div>
        </div>
        <div class="form-row">
          
          
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label class="campo-label">{{ form_orden.observaciones.label_tag }}</label>
            {{ form_orden.observaciones }}
          </div>
          <div class="form-group col-md-6">
            <label class="campo-label">{{ form_orden.direccion_entrega.label_tag }}</label>
            {{ form_orden.direccion_entrega }}
          </div>
        </div>
        <div class="form-row">
          <div class="col-md-12">
          <div class="d-flex justify-content-center">
            <button class="btn btn-success">
              Guardar Orden
            </button>
          </div>
        </div>
        </div>
      
    </form>
    </div>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
    
	</body>
	{% endblock %}

</html>